:root {
    --side-color: #8e5584;
    --input-color: #e5c6ec;
    --btn-color: #bc80ad;
}

* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    height: 100svh;
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr;
    align-content: stretch;
}

.sidebar {
    grid-row: 1 / 4;
    display: grid;
    row-gap: 2rem;
    grid-auto-rows: max-content;
    padding: 1rem;
    background-color: var(--side-color);
    color: white;
}

.sidebar-title {
    font-size: 2rem;
    font-weight: 700;
}

.sidebar-title i {
    font-size: 2.3rem;
}

.sidebar-main {
    display: grid;
    grid-template-rows: repeat(6, auto);
    row-gap: 0.5rem;
    font-size: 1.5rem;
}

.sidebar-second {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 0.5rem;
    font-size: 1.5rem;
}

.links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.links i {
    font-size: 1.8rem;
}

.header {
    grid-column: 2 / -1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.header i {
    font-size: 1.5rem;
}

.header input {
    appearance: none;
    background-color: var(--input-color);
    flex: 1;
    border-radius: 32px;
    padding: 0.2rem 1rem;
    border: 1px solid var(--input-color);
    transition: 0.2s ease;
}

.header input:is(:focus, :hover) {
    appearance: none;
    outline: none;
    border: 1px solid var(--input-color);
    box-shadow: 0 0 5px 0.5px var(--input-color);
}

.header .icon-box {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
}

.header .icon-box img {
    width: 56px;
    height: 56px;
    object-fit: cover;
}

.sub-header {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 1rem;
    gap: 0.5rem;
}

.sub-header .icon-box-big {
    width: 72px;
    height: 72px;
    overflow: hidden;
    border-radius: 50%;
}

.sub-header .icon-box-big img {
    width: 72px;
    height: 72px;
    object-fit: cover;
}

.sub-header .hello-box {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 1.25rem;
    font-weight: 500;
}

.sub-header .hello-box .username {
    font-size: 1.75rem;
    font-weight: 700;
}

.sub-header .btns {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.sub-header .btns button {
    border: none;
    width: 8rem;
    padding: 0.5rem;
    border-radius: 32px;
    background-color: var(--btn-color);
    font-size: 1rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}

.sub-header .btns button:hover {
    box-shadow: 0 0 5px 0.5px var(--btn-color);
}

.main-content {
    display: grid;
    grid-column: 2 / -1;
    grid-template-columns: 3fr 1fr;
    column-gap: 1.5rem;
    padding: 1rem;
}

.main-cards {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main-cards .main-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.main-cards .cards {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.5rem;
    column-gap: 1.5rem;
}

.main-cards .cards .card {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 1rem;
    column-gap: 1rem;
    box-shadow: 0 1px 3px 0 rgba(199, 199, 199, 0.813);
    border-radius: 16px;
    border-left: 10px solid var(--btn-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.main-cards .cards .card:hover {
    box-shadow: 0 0 4px 0.5px rgba(199, 199, 199, 0.813);
}

.card .profile-pic {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    overflow: hidden;
}

.card .profile-pic img {
    width: 72px;
    height: 72px;
    object-fit: cover;
}

.card .card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-main .card-text {
    font-size: 1.2rem;
}

.card-text h4 {
    font-size: 1.3rem;
}

.card-main .card-btns {
    font-size: 1.5rem;
    align-self: flex-end;
}

.main-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
}

.main-side-up {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.side-up-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.side-up-box {
    box-shadow: 0 0 4px 0.5px rgba(199, 199, 199, 0.813);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.side-up-box .announcement {
    font-size: 0.9rem;
    padding-bottom: 1rem;
    cursor: pointer;
}

.announcement:first-child,
.announcement:nth-child(2) {
    border-bottom: 1px solid rgba(186, 186, 186, 0.832);
}

.announcement h5 {
    font-size: 1.1rem;
}

.side-down-box {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 16px;
    padding: 1rem;
    box-shadow: 0 0 4px 0.5px rgba(199, 199, 199, 0.813);
}

.trend {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    cursor: pointer;
}

.trend .trend-icon {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    overflow: hidden;
}

.trend .trend-icon img {
    width: 56px;
    height: 56px;
    object-fit: cover;
}

.trend .trend-text {
    font-size: 0.9rem;
}

.trend .trend-text h6 {
    font-size: 1.1rem;
}